localizedName:Vern
mesh: [
{
  type:noiseMesh
  planet:vern
  seed:14
  divisions:3
  color1:002922ff
  color2:2d5c55ff
  radius:0.8
  octaves:3.5
  persistence:0.5
  scale:1
  mag:2.5
}
{
  type:noiseMesh
  planet:vern
  seed:61
  divisions:4
  color1:008a75ff
  color2:6a6c71ff
  radius:0.87
  octaves:4
  persistence:0.8
  scale:0.9
  mag:1.5
}
{
  type:noiseMesh
  planet:vern
  seed:6
  divisions:4
  color1:008a75ff
  color2:002922ff
  radius:0.87
  octaves:4
  persistence:0.8
  scale:0.9
  mag:1.5
}
{
  type:noiseMesh
  planet:vern
  seed:103
  divisions:4
  color1:462020
  color2:AC866C
  radius:0.87
  octaves:4
  persistence:0.8
  scale:0.9
  mag:1.5
}
]
cloudMesh: [
{
  type:HexSkyMesh
  seed:41
  speed:0.4
  radius:0.06
  divisions:4
  color:93C2BB
  octaves:3
  persistence:0.6
  scl:1
  thresh:0.4
}
]
generator: {
  min:1
  max:1
  octaves:2
  scale:30
  mag:0.4
  thresh:1
  foct:3
  fmag:0.5
  fscl:50
  fper:0.6
  radMin:600
  radMax:600
  stoneChance:0
  ferricChance:0.5
  carbonChance:1
}
alwaysUnlocked:true
sectorSize:1
orbitSpacing:13
radius:1
minZoom:0.5
drawOrbit:true
atmosphereRadIn:0
atmosphereRadOut:0.4
accessible:true
updateLighting:false
sectorSeed:529
bloom:true
visible:true
atmosphereColor:93C2BB
iconColor:#93C2BB
hasAtmosphere:true
allowWaveSimulation:true
allowLaunchToNumbered:false
clearSectorOnLose:true
allowWaves:true
icon: ":planet:"
defaultCore: "core-shard"
parent: "sun"
solarSystem:"sun"
launchCanadets:[]
