type: GenericCrafter
name: Coils
size: 1
category: power
liquidCapacity: 300

liquidOutputDirections: [1,3]
rotate: true
quickRotate: true
placeableLiquid: false
floating: false
squareSprite: false

craftTime: 10
drawer: [
    {
        type: DrawRegion
        suffix: -base
        layer: 29
    }
    {
        type: DrawRegion
    }
    {
        type: DrawSideRegion
    }
    {
        type: DrawLiquidOutputs
    }
]
consumes: {
  power:1
  liquids: [
    charge/0
  ]
}
outputLiquids: [
    charge/1
    charge/1
]
powerProduction: 1795
requirements: [
 	ferric-stone-item/50
    gold/60
]
