type: GenericCrafter
name: Old World Oven
description: "A strange artifact from a bygone civilisation, heats biomatter to 'cook' it. presumeably useful for biological life."
size: 2
category: crafting
research: 09i-03-lithium-grinder
requirements: [
  ferric-stone-item/40
  gold/15
]
consumes: {
  power:0.05
  items: [
    dough/5
  ]
}
craftTime: 120
ambientSound: hum
researchCostMultiplier: 0.5
ambientSoundVolume: 0.05
squareSprite: false
craftEffect: {
  type: RadialEffect
  rotationSpacing: 45
  amount: 8
  lengthOffset: 4
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 12
    length: 14
    lifetime: 100
    cone: 20
    useRotation: false
    baseRotation: 45
    sizeFrom: 2.5
    sizeTo: 0
    colorFrom: fff3d6
    colorTo: e0b28d
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
outputItem: bread/1
