type: GenericCrafter
name: Old World Oven
description: "A strange artifact from a bygone civilisation, heats biomatter to 'cook' it. presumeably useful for biological life."
size: 2
category: crafting
research: shard
requirements: [
  ferric-stone-item/40
  gold/15
]
consumes: {
  power:0.05
  items: [
    dough/5
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -heat
      blending: additive
      color: d76a6a80
    }
  ]
}
craftEffect: smeltsmoke
craftTime: 120
ambientSound: hum
researchCostMultiplier: 0.5
ambientSoundVolume: 0.05
squareSprite: false
outputItem: bread/1
